
## Prompt

source ~/bin/dotfiles/bash/promptcolors
#which vcprompt > /dev/null 2>&1 && ps1_vcprompt='$(vcprompt -f %n:%r/%b%u%m)'
#PS1="\n\[$CYAN\]\w \[$YELLOW\]$ps1_vcprompt\[$NO_COLOR\] \n\! ⌘  "
PS1='\[\e[00m\][`a=$?;if [ $a -ne 0 ]; then echo -n -e "\[\033[1;31m\]{$a}"; fi`\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\[\e[00m\]]`b=$(git branch 2>/dev/null | sed -e "/^ /d" -e "s/* \(.*\)/\1/"); [[ "$b" != "" ]] && echo -n -e "\[\e[33;40m\](branch:$b)\[\033[01;32m\]\[\e[00m\]"` \n\[\033[01;34m\]$\[\e[00m\] '

## Key Bindings

# bind Tab to autocomplete instead of listing
#bind '"\t":menu-complete'

## History

export HISTSIZE=2000
shopt -s histappend

# Do not overwrite files when redirecting output
set -o noclobber

# ver man pages de ls para la expliación de LSCOLORS
export LSCOLORS=gxfxcxdxbxegedabagacad


